<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K2k-kZ-nOW">
            <objects>
                <viewController storyboardIdentifier="HOME" id="8up-iV-cSg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uke-VS-u4H"/>
                        <viewControllerLayoutGuide type="bottom" id="9cx-VP-ydh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvQ-YB-WS5" userLabel="HOME SCREEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-FQ-ZxE" userLabel="HOME">
                                <rect key="frame" x="88" y="138" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCV-lM-6CU"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="loginView" id="hLM-q7-f8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdb-XB-OiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.5" y="760.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LOGIN" id="BYZ-38-t0r" customClass="ViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVW-EE-MOF"/>
                        <viewControllerLayoutGuide type="bottom" id="9dq-Py-ScI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-rZ-Kqu" userLabel="box">
                                <rect key="frame" x="62" y="122" width="250" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-Df-8FT">
                                        <rect key="frame" x="15" y="336" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.46051210170000001" green="0.22893238069999999" blue="0.69145590069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qje-Go-Zay" userLabel="PhoneNumber" customClass="loginTextField" customModule="login" customModuleProvider="target">
                                        <rect key="frame" x="15" y="233" width="220" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="phone"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-vD-olA">
                                        <rect key="frame" x="37" y="32" width="176" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeT-Hw-9WN">
                                        <rect key="frame" x="15" y="293" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="password"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcL-Le-uIy">
                                        <rect key="frame" x="15" y="216" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-b9-Rwj">
                                        <rect key="frame" x="15" y="275" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irk-fe-x8B">
                                <rect key="frame" x="155" y="495" width="65" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.46051210170000001" green="0.22893238069999999" blue="0.69145590069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pc5-YA-scQ" kind="modal" identifier="registerView" id="Z0C-Z5-wzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Bo-f1-GYy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577.5" y="760.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="mqO-dZ-c2t">
            <objects>
                <viewController storyboardIdentifier="REGISTER" id="pc5-YA-scQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9q6-Aq-o9x"/>
                        <viewControllerLayoutGuide type="bottom" id="aQq-Q5-jSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCe-y7-7FW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-dl-6el">
                                <rect key="frame" x="-16" y="59" width="407" height="608"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Patient Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYt-3g-4Ev">
                                        <rect key="frame" x="36" y="253" width="319" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xoh-Jf-Ul9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caregiver Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-A2-HGN">
                                        <rect key="frame" x="36" y="298" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Patient Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-Uf-ekn">
                                        <rect key="frame" x="36" y="343" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caregiver Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-ax-Owd">
                                        <rect key="frame" x="36" y="389" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHu-Cy-Qza">
                                        <rect key="frame" x="36" y="434" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQJ-33-bmf">
                                        <rect key="frame" x="36" y="483" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyC-3K-i2S">
                                        <rect key="frame" x="36" y="539" width="319" height="30"/>
                                        <color key="backgroundColor" red="0.46051210170000001" green="0.22893238069999999" blue="0.69145590069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" identifier="backloginView" id="2b6-LC-P0X"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-oL-3DC">
                                        <rect key="frame" x="52" y="34" width="303" height="203"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a7F-oL-3DC" firstAttribute="top" secondItem="w3k-dl-6el" secondAttribute="top" constant="46" id="2Ak-eK-1jt"/>
                                    <constraint firstItem="4a8-A2-HGN" firstAttribute="top" secondItem="zYt-3g-4Ev" secondAttribute="bottom" constant="15" id="3le-KS-0Ar"/>
                                    <constraint firstItem="IQJ-33-bmf" firstAttribute="centerX" secondItem="w3k-dl-6el" secondAttribute="centerX" id="85A-wg-J34"/>
                                    <constraint firstItem="iHu-Cy-Qza" firstAttribute="leading" secondItem="w3k-dl-6el" secondAttribute="leading" constant="36" id="B4q-B8-Awj"/>
                                    <constraint firstItem="zYt-3g-4Ev" firstAttribute="leading" secondItem="w3k-dl-6el" secondAttribute="leading" constant="36" id="BoR-Ol-RPL"/>
                                    <constraint firstItem="a7F-oL-3DC" firstAttribute="centerX" secondItem="w3k-dl-6el" secondAttribute="centerX" id="Cnd-Oc-7BY"/>
                                    <constraint firstItem="pyC-3K-i2S" firstAttribute="centerX" secondItem="w3k-dl-6el" secondAttribute="centerX" id="EtF-Z7-skq"/>
                                    <constraint firstItem="mvB-ax-Owd" firstAttribute="top" secondItem="w3k-dl-6el" secondAttribute="top" constant="389" id="FmY-EO-Pfv"/>
                                    <constraint firstItem="mvB-ax-Owd" firstAttribute="leading" secondItem="w3k-dl-6el" secondAttribute="leading" constant="36" id="G2g-FB-qCr"/>
                                    <constraint firstItem="JMN-Uf-ekn" firstAttribute="centerX" secondItem="w3k-dl-6el" secondAttribute="centerX" id="Gej-Pc-LiX"/>
                                    <constraint firstItem="4a8-A2-HGN" firstAttribute="leading" secondItem="w3k-dl-6el" secondAttribute="leading" constant="36" id="KNZ-xK-4Ne"/>
                                    <constraint firstItem="JMN-Uf-ekn" firstAttribute="top" secondItem="w3k-dl-6el" secondAttribute="top" constant="343" id="LMn-y1-PKQ"/>
                                    <constraint firstItem="a7F-oL-3DC" firstAttribute="leading" secondItem="w3k-dl-6el" secondAttribute="leading" constant="31" id="N6C-P7-hWe"/>
                                    <constraint firstItem="iHu-Cy-Qza" firstAttribute="top" secondItem="w3k-dl-6el" secondAttribute="top" constant="434" id="RUO-6B-puI"/>
                                    <constraint firstItem="4a8-A2-HGN" firstAttribute="centerX" secondItem="w3k-dl-6el" secondAttribute="centerX" id="Rvi-lY-8i0"/>
                                    <constraint firstItem="IQJ-33-bmf" firstAttribute="top" secondItem="iHu-Cy-Qza" secondAttribute="bottom" constant="19" id="YtP-rB-WZq"/>
                                    <constraint firstItem="IQJ-33-bmf" firstAttribute="leading" secondItem="w3k-dl-6el" secondAttribute="leading" constant="36" id="Z2k-dL-ePv"/>
                                    <constraint firstItem="mvB-ax-Owd" firstAttribute="centerX" secondItem="w3k-dl-6el" secondAttribute="centerX" id="gIb-2t-hLw"/>
                                    <constraint firstItem="zYt-3g-4Ev" firstAttribute="top" secondItem="a7F-oL-3DC" secondAttribute="bottom" constant="30" id="gMp-uq-Wc5"/>
                                    <constraint firstItem="4a8-A2-HGN" firstAttribute="top" secondItem="w3k-dl-6el" secondAttribute="top" constant="298" id="h6P-yH-ABG"/>
                                    <constraint firstAttribute="bottom" secondItem="pyC-3K-i2S" secondAttribute="bottom" constant="25" id="hR5-L5-76z"/>
                                    <constraint firstItem="JMN-Uf-ekn" firstAttribute="leading" secondItem="w3k-dl-6el" secondAttribute="leading" constant="36" id="i7i-af-TBr"/>
                                    <constraint firstItem="pyC-3K-i2S" firstAttribute="top" secondItem="w3k-dl-6el" secondAttribute="top" constant="539" id="ik8-Gs-5Zh"/>
                                    <constraint firstItem="zYt-3g-4Ev" firstAttribute="centerX" secondItem="w3k-dl-6el" secondAttribute="centerX" id="kHj-aT-Lyp"/>
                                    <constraint firstItem="pyC-3K-i2S" firstAttribute="leading" secondItem="w3k-dl-6el" secondAttribute="leading" constant="36" id="rmw-rx-dya"/>
                                    <constraint firstItem="iHu-Cy-Qza" firstAttribute="centerX" secondItem="w3k-dl-6el" secondAttribute="centerX" id="uvH-kb-Kxk"/>
                                    <constraint firstAttribute="trailing" secondItem="zYt-3g-4Ev" secondAttribute="trailing" constant="37" id="vfo-ob-trO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3k-dl-6el" firstAttribute="width" secondItem="HCe-y7-7FW" secondAttribute="height" multiplier="293:480" id="Jc7-xM-1p0"/>
                            <constraint firstItem="w3k-dl-6el" firstAttribute="top" secondItem="9q6-Aq-o9x" secondAttribute="bottom" constant="39" id="W1a-wp-eVW"/>
                            <constraint firstItem="w3k-dl-6el" firstAttribute="bottom" secondItem="aQq-Q5-jSI" secondAttribute="top" id="gbP-Mo-Gvm"/>
                            <constraint firstItem="w3k-dl-6el" firstAttribute="centerX" secondItem="HCe-y7-7FW" secondAttribute="centerX" id="nUQ-Zo-jca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bd7-oZ-OSI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rM-0m-Ees" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.5" y="760.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnZ-cw-23v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRR-wZ-1hQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NmO-Bl-8pY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKk-eG-FwJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8up-iV-cSg" kind="relationship" relationship="rootViewController" id="M4e-yh-Dvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dB-Ni-gMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.5" y="760.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="524" height="524"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2b6-LC-P0X"/>
    </inferredMetricsTieBreakers>
</document>
